package com.onespirit.docverifsystem.model;
// Generated 3 nov. 2019 02:27:40 by Hibernate Tools 4.3.5.Final

import javax.persistence.*;

/**
 * Faculty generated by hbm2java
 */
@Entity
@Table
public class Faculty implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy= GenerationType.AUTO)
	private int id;

	@ManyToOne
	private University university;

	@Column
	private String title;

	@Column
	private String description;

	public Faculty() {
	}

	public Faculty(University university, String title, String description) {
		this.university = university;
		this.title = title;
		this.description = description;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public University getUniversity() {
		return university;
	}

	public void setUniversity(University university) {
		this.university = university;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
