package com.onespirit.docverifsystem.model;
// Generated 3 nov. 2019 02:27:40 by Hibernate Tools 4.3.5.Final

import javax.persistence.*;

/**
 * Speciality generated by hbm2java
 */
@Entity
@Table
public class Speciality implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy= GenerationType.AUTO)
	private int id;

	@ManyToOne
	private Faculty faculty;

	@Column
	private String title;

	@Column
	private String description;

	public Speciality() {
	}

	public Speciality(Faculty faculty, String title, String description) {
		this.faculty = faculty;
		this.title = title;
		this.description = description;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Faculty getFaculty() {
		return faculty;
	}

	public void setFaculty(Faculty faculty) {
		this.faculty = faculty;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
