package com.onespirit.docverifsystem.model;
// Generated 3 nov. 2019 02:27:40 by Hibernate Tools 4.3.5.Final

import javax.persistence.*;

/**
 * University generated by hbm2java
 */

@Table
@Entity
public class University implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy= GenerationType.AUTO)
	private int id;

	@Column
	private String title;

	@Column
	private String description;

	public University() {
	}

	public University(String title, String description) {
		this.title = title;
		this.description = description;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
